# rman.cfg.rmn
CONFIGURE COMPRESSION ALGORITHM 'MEDIUM';
CONFIGURE CONTROLFILE AUTOBACKUP on;
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE disk TO '/u01/app/oracle/RMAN/%d/ora_cf%F';
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 7 DAYS;
CONFIGURE BACKUP OPTIMIZATION ON;


CONFIGURE DEVICE TYPE disk BACKUP TYPE TO compressed backupset PARALLELISM 2;
CONFIGURE CHANNEL 1 DEVICE TYPE disk FORMAT '/u01/app/oracle/RMAN/%d/%U.bkp' MAXPIECESIZE 10g;
CONFIGURE CHANNEL 2 DEVICE TYPE disk FORMAT '/u01/app/oracle/RMAN/%d/%U.bkp' MAXPIECESIZE 10g;

show all;
